{
  "expo": {
    "name": "Mini Social Feed",
    "slug": "mini-social-feed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/appIcon1.png",
    "scheme": "mini-social-feed",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#090A12",
    "ios": {
      "icon": "./assets/icons/appIcon1.png",
      "bundleIdentifier": "com.minisocial.feed",
      "buildNumber": "1",
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "fetch"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090A12",
        "foregroundImage": "./assets/icons/appIcon1.png"
      },
      "package": "com.minisocial.feed",
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "userInterfaceStyle": "automatic",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/appIcon1.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#090A12",
          "dark": {
            "image": "./assets/icons/appIcon1.png",
            "backgroundColor": "#090A12"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/appIcon1.png",
          "color": "#6366F1",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "afab6bc6-89c1-4641-97ba-b2da989d14ab"
      }
    },
    "owner": "nayonii"
  }
}